spring.application.name=RepositorySample

#DBの接続方法やコンソールに発行したSQLや取得したデータを表示するための設定
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#h2の設定
spring.datasource.url=jdbc:log4jdbc:mysql://localhost/ENTITY_TEST
spring.datasource.username=root
spring.datasource.password=独自で設定